https://mui.com/components/grid/
https://codesandbox.io/s/ozfnw?file=/demo.js:489-624

import * as React from 'react';
import { styled } from '@mui/material/styles';
import Box from '@mui/material/Box';
import Paper from '@mui/material/Paper';
import Grid from '@mui/material/Grid';

const Item = styled(Paper)(({ theme }) => ({
  ...theme.typography.body2,
  padding: theme.spacing(2),
  textAlign: 'center',
  color: theme.palette.text.secondary,
}));

export default function BasicGrid() {
  return (
    <Box sx={{ flexGrow: 1 }}>
      <Grid container spacing={2}>
        <Grid item xs={8}>
          <Item>xs=8</Item>
        </Grid>
        <Grid item xs={4}>
          <Item>xs=4</Item>
        </Grid>
        <Grid item xs={4}>
          <Item>xs=4</Item>
        </Grid>
        <Grid item xs={8}>
          <Item>xs=8</Item>
        </Grid>
      </Grid>
    </Box>
  );
}

---> sử dụng BOX như grid.
- Grid container  như row
- Grid item như column.

1. backgroundColor: 'blue',  ---> sử dụng camel case
const Item = styled(Paper)(({ theme }) => ({
  ...theme.typography.body2,
  padding: theme.spacing(2),
  textAlign: 'center',
  color: theme.palette.text.secondary,
  backgroundColor: 'blue',
}));

II. Default breakpoints
https://mui.com/customization/breakpoints/#default-breakpoints
- Default breakpoints

Each breakpoint (a key) matches with a fixed screen width (a value):

    xs, extra-small: 0px
    sm, small: 600px
    md, medium: 900px
    lg, large: 1200px
    xl, extra-large: 1536px
---> Chia thành 12 cột. <Grid item xs={8}> --> 1 hàng có số cột  <= 12

